{
	"name" : "Basic select_one field",
	"author" : "Dobility",
	"version": "3.0.8",
	"supportedFieldTypes": ["select_one"],
	"hideDefaultRequiredMessage": false,
	"hideDefaultConstraintMessage": false
}